<!DOCTYPE HTML>
<html class="no-js" lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head itemscope="itemscope" itemtype="https://schema.org/WebSite">
    <title>Trần Tuấn Đức</title>
    <base href="https://miprofile56.github.io/profile/" />
    <include expiration="7d" path="*.css" />
    <include expiration="7d" path="*.js" />
    <meta content="public" http-equiv="Cache-control" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="text/javascript" http-equiv="Content-Script-Type" />
    <meta content="text/css" http-equiv="Content-Style-Type" />
    <meta content="tue, 02 jun 2020 00:00:00 GMT" http-equiv="expires" />
    <meta charset="utf-8" />
    <!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Website giới thiệu bản thân của Trần Tuấn Đức con đường dẫn tới thành công của một freelancer." />
    <meta name="keywords" content="giới thiệu,trần tuấn đức,freelancer" />
    <meta name="copyright" content="TuanDuc JSC" />
    <meta name="author" content="Trần Tuấn Đức" />
    <meta name="revisit-after" content="1 days" />
    <meta name="dc.description" content="Website giới thiệu bản thân của Trần Tuấn Đức con đường dẫn tới thành công của một freelancer." />
    <meta name="dc.keywords" content="giới thiệu,trần tuấn đức,freelancer" />
    <meta name="dc.subject" content="Trần Tuấn Đức" />
    <meta name="dc.created" content="2018-02-22" />
    <meta name="dc.publisher" content="Trần Tuấn Đức" />
    <meta name="dc.rights.copyright" content="Trần Tuấn Đức" />
    <meta name="dc.creator.name" content="TuanDuc JSC" />
    <meta name="dc.creator.email" content="miumiu.official.56@gmail.com" />
    <meta name="dc.identifier" content="https://miprofile56.github.io/profile/" />
    <meta name="dc.language" content="vi-VN">
    <meta name="robots" content="index,follow" />
    <meta name="msvalidate.01" content="BA92B8E3000E1564A31FB9EBE034FF27" />
    <meta name="google-site-verification" content="eryiv_BMZQWgrfMU6s1MQHK2jkSVwbzC88pJHWWCnEE" />
    <meta name="yandex-verification" content="c8a3c2ca28ea7b42" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Trần Tuấn Đức" />
    <meta property="og:description" content="Website giới thiệu bản thân của Trần Tuấn Đức con đường dẫn tới thành công của một freelancer." />
    <meta property="og:url" content="https://miprofile56.github.io/profile/" />
    <meta property="og:site_name" content="Trần Tuấn Đức" />
    <meta property="fb:app_id" content="141347259814733" />
    <meta property="fb:admins" content="100005485267478" />
    <meta property="og:image" content="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/miumiulogo.webp" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Trần Tuấn Đức" />
    <meta name="twitter:url" content="https://miprofile56.github.io/profile/" />
    <meta name="twitter:description" content="Website giới thiệu bản thân của Trần Tuấn Đức con đường dẫn tới thành công của một freelancer.">
    <meta name="twitter:site" content="@tuanducdesigner" />
    <meta name="twitter:creator" content="@tuanducdesigner" />
    <meta itemprop="name" content="Trần Tuấn Đức" />
    <meta itemprop="url" content="https://miprofile56.github.io/profile/" />
    <meta content="Vietnamese" name="geo.country" />
    <meta content="english" name="language" />
    <meta content="VN-HN" name="geo.region" />
    <meta content="HN" name="geo.placename" />
    <meta content="20.962257;105.792339" name="geo.position" />
    <meta content="20.962257, 105.792339" name="ICBM" />
    <meta content="Vietnam" name="geo.placename" />
    <meta content="en_US" property="og:locale" />
    <meta content="vi_VN" property="og:locale:alternate" />
    <meta content="all" name="audience" />
    <meta content="vi-VN" name="language" />
    <meta content="US" name="country" />
    <meta content="VN" name="language" />
    <meta content="Ha Noi" name="city" />
    <meta content="Viet Nam" name="country" />
    <meta content="#34495e" name="theme-color" />
    <meta content="#34495e" name="msapplication-navbutton-color" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="#34495e" name="apple-mobile-web-app-status-bar-style" />
    <link rel="canonical" href="https://miprofile56.github.io/profile/" itemprop="url" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/css/main.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/css/v5.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/miumiulogo.webp" />
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//connect.facebook.net" />
    <link rel="dns-prefetch" href="//apis.google.com" />
    <link rel="dns-prefetch" href="//platform.twitter.com" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="56" itemscope="itemscope" itemtype="https://schema.org/WebPage" class="main v5">
<div id="mmo-scroll">
    <div class="scroll-bar" id="myscroll"></div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" role="navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
    <div class="container">
        <a href="https://miprofile56.github.io/profile/" title="Trần Tuấn Đức" id="logo">
            <img class="site-logo" src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/thumbheader.webp" alt="Trần Tuấn Đức" width="50" />
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="https://miprofile56.github.io/profile/" class="nav-link" title="Trang Chủ" itemprop="url"><span itemprop="name">Trang Chủ</span></a>
                </li>
                <li class="nav-item"><a href="#vetoi" class="nav-link"title="Về Tôi" itemprop="url"><span itemprop="name">Về Tôi</span></a>
                </li>
                <li class="nav-item"><a href="#kinhnghiem" class="nav-link"title="Kinh Nghiệm" itemprop="url"><span itemprop="name">Kinh Nghiệm</span></a>
                </li>
                <li class="nav-item"><a href="#quangthoigian" class="nav-link" title="Quãng Thời Gian" itemprop="url"><span itemprop="name">Quãng Thời Gian</span></a>
                </li>
                <li class="nav-item"><a href="#baihat" class="nav-link" title="Bài Hát" itemprop="url"><span itemprop="name">Bài Hát</span></a>
                </li>
                <li class="nav-item"><a href="#lienketwb" class="nav-link" title="Liên Kết Website" itemprop="url"><span itemprop="name">Liên Kết Website</span></a>
                </li>
                <li class="nav-item"><a href="#lienhe" class="nav-link" title="Liên Hệ" itemprop="url"><span itemprop="name">Liên Hệ</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="header-container" itemtype="https://schema.org/WPHeader" itemscope="itemscope" role="banner" id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 itemprop="name" class="info-landing">Hi! Mình là <span>Trần Tuấn Đức</span></h1>
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <img class="profile mmo-float img-thumbnail" src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/thumbheader.webp" alt="Trần Tuấn Đức" />
                    <meta itemprop="url" content="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/thumbheader.webp" />
                        <meta itemprop="width" content="250" />
                        <meta itemprop="height" content="540" />
                </div>
                <p itemprop="description" class="info-desc">Chào mừng bạn đến với trang profile của mình</p>
                <a href="#vetoi" class="vetoi" address="true"></a>
            </div>
        </div>
    </div>
</header>
<section class="landing-container" id="vetoi">
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Vài dòng thông tin về Trần Tuấn Đức</h2>
                </div>
            </div>
            <p class="block-desc">Mình là Trần Tuấn Đức, là một chàng trai sinh năm 2000 với nhiều ước mơ và khát vọng từ thuở bé.</p>
        </div>
    </div>
    <div class="box">
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left"><span class="fal fa-clock"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-landing">Mốc thời gian</h4>
                        <p class="media-desc">Mình sinh ngày 27/01/2000 tại Thành Phố Hòa Bình. Sinh ra và lớn lên ở đây, giờ đi xa mới thấy nhớ quê hương lạ. Mình tốt nghiệp THCS tại trường THCS Lý Tự Trọng và cũng bắt đầu cuộc sống xa nhà để theo đuổi ước mơ lập trình website từ đây.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left"><span class="fal fa-bolt"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-landing">Tính cách</h4>
                        <p class="media-desc">Mình là người sống khá tình cảm và hòa đồng hay giúp đỡ người khác khi họ gặp khó khăn trong cuộc sống ngay cả trong công việc xây dựng website.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left"><span class="fal fa-star"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="media-landing">Sở thích,Đam mê</h4>
                        <p class="media-desc">Sở thích thì nhiều vô cùng nhưng có lẽ làm website là thú vui lớn nhất của mình. Bây giờ vẫn vậy. Có niềm đam mê lớn với làm website, thích mày mò và tìm hiểu là một phần của niềm đam mê ấy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="landing-container" id="kinhnghiem">
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Kinh nghiệm của Trần Tuấn Đức</h2>
                </div>
            </div>
            <p class="block-desc">Mình trên hai năm kinh nghiệm về html javascript và css luôn luôn quyết định đúng đắn trước khi làm website Mình luôn luôn phải suy nghĩ xem chọn màu nào phù hợp với một trang website.</p>
        </div>
    </div>
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Một số khách hàng mà mình đã giúp</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="https://muathongminh.net" target="_blank" title="Mua Thông Minh">
                            <img src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/muathongminh.webp" alt="Mua Thông Minh" class="mmo-float img-thumbnail">
                            <div id="anhso1">Mua Thông Minh</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="https://traugacbep.vn" target="_blank" title="Trâu Gác Bếp">
                            <img src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/traugacbep.webp" alt="Trâu Gác Bếp" class="mmo-float img-thumbnail">
                            <div id="anhso2">Trâu Gác Bếp</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="http://lachongvien.vn" target="_blank" title="Lạc Hồng Viên">
                            <img src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/lachongvien.webp" alt="Lạc Hồng Viên" class="mmo-float img-thumbnail">
                            <div id="anhso3">Lạc Hồng Viên</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="landing-container" id="quangthoigian">
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Quãng thời gian của mình</h2>
                </div>
                <div class="main-timeline">
                    <div class="timeline">
                        <div class="timeline-icon"><span class="fal fa-star"></span>
                        </div>
                        <div class="timeline-content">
                        <h3 class="title">Bắt đầu từ năm 2015</h3>
                        <p class="description">Bắt đầu từ năm 2015 mình bắt đầu đi vào con đường đam mê website khoảng thời gian đó mình chia đều ba ngôn ngữ HTML,CSS,JavaScript ra làm 3 tháng 1 trong vòng 3 tháng mình chỉ học nguyên một ngôn ngữ không học lẫn lộn ngôn ngữ cho đến khi nắm được kiến thức của nó mới chuyển qua ngôn ngữ khác cứ lần lượt như vậy. 
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-icon"><span class="fal fa-star"></span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="title">Kết thúc 12 tháng tự học HTML,CSS và JavaScript</h3>
                            <p class="description">Kết thúc 12 tháng tự học HTML,CSS và JavaScript mình lại đổi hướng đi sang đi mix nhạc nhưng được vài ngày mình lại thôi vì thấy công việc này phải tiếp xúc nhiều với âm thanh nên mình quay lại với lập trình website.
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-icon"><span class="fal fa-star"></span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="title">Hai năm trôi qua</h3>
                            <p class="description">Hai năm trôi qua mình đã khá rất nhiều từ việc học xong ba ngôn ngữ HTML,CSS và JavaScript thì hiện tại mình đang học tới Seo và viết content và cũng đang chuẩn bị cho sự nghiệp kho khăn sắp tới đó chính đi học con người ai cũng thấy nó khổ nhưng cái gì cũng từ khổ mà ra thôi trả có cái gì từ dễ mà thành cả.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="landing-container" id="baihat">
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Bài Hát Mà Mình Thích</h2>
                </div>
                <p class="block-desc">Dưới đây là bài hát mình thích nhất nghe cùng mình nhé!</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="row text-center">
            <div class="col-sm-12">
                <div class="youtube" data-embed="zfp6ZaIPVjU">
                    <div class="play-button"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="landing-container" id="lienketwb">
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Liên Kết Website</h2>
                </div>
                <p class="block-desc">Có vô vàn các trang dạy website hay nhưng mình chỉ chú tâm tới ba website hữu ích nhất đó là <strong>Thạch Phạm Blog</strong>,<strong>Myclass Học Lập Trình Trực Tuyến</strong> và <strong>Zend</strong>!
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="https://thachpham.com/" target="_blank" title="Thạch Phạm">
                            <img src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/thachpham.webp" alt="Thạch Phạm" class="mmo-float img-thumbnail">
                            <div id="lienketwb1">Thạch Phạm</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="https://myclass.vn" target="_blank" title="My Class">
                            <img src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/myclass.webp" alt="My Class" class="mmo-float img-thumbnail">
                            <div id="lienketwb2">My Class</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="https://zendvn.com" target="_blank" title="Zend">
                            <img src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/images/zend.webp" alt="Zend" class="mmo-float img-thumbnail">
                            <div id="lienketwb3">Zend</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="landing-container" id="lienhe">
    <div class="container">
        <div class="row landing-block text-center">
            <div class="col-sm-12">
                <div class="arrange-flatuiribbon">
                    <h2 class="landing-block flatuiribbon flatuiribbon-content">Liên Hệ</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="row text-center">
            <div class="col-sm-12">
                <iframe class="mmo-bando" onload='this.style.visibility="visible"' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7451.479825628708!2d105.78735892285039!3d20.962957412878765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad28ea29211f%3A0x604fe71832a3e934!2zS2h1IMSRw7QgdGjhu4sgWGEgTGEsIFBow7pjIExhLCBIw6AgxJDDtG5nLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1519359932775"></iframe>
            </div>
        </div>
    </div>
</section>
<div style="height:5px">
    <div style="width:25%;background:#af472d;height:100%;float:left"></div>
    <div style="width:25%;background:#c6ac27;height:100%;float:left"></div>
    <div style="width:25%;background:#207347;height:100%;float:left"></div>
    <div style="width:25%;background:#8f99b6;height:100%;float:left"></div>
</div>
<footer class="mmo-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
    <div class="text-center">©<span itemprop="copyrightYear">2018</span> - <span itemprop="copyrightHolder" itemscope="itemscope" itemtype="https://schema.org/Organization"><a href="https://miprofile56.github.io/profile/" itemprop="url" title="Trần Tuấn Đức"><span itemprop="name">Trần Tuấn Đức</span>
                </a>- All Rights Reserved.<br />
                Giao diện được thiết kế bởi : <a href="https://www.facebook.com/tuanduc.support" target="_blank" rel="nofollow" title="Trần Tuấn Đức"><span itemprop="name">Trần Tuấn Đức</span></a>
            </span>
        <div class="socials" itemscope="itemscope" itemtype="https://schema.org/Organization">
            <link itemprop="url" href="https://miprofile56.github.io/profile/" />
            <a rel="nofollow" target="_blank" href="https://twitter.com/tuanducdesigner/" data-toggle="tooltip" data-placement="top" title="Twitter" itemprop="sameAs"> <span class="fab fa-twitter"></span>
            </a>
            <a rel="nofollow" target="_blank" href="https://www.facebook.com/tuanduc.support/" data-toggle="tooltip" data-placement="top" title="Facebook" itemprop="sameAs"> <span class="fab fa-facebook-f"></span>
            </a>
            <a rel="nofollow" target="_blank" href="https://instagram.com/mi.profile.56/" data-toggle="tooltip" data-placement="top" title="Instagram" itemprop="sameAs"><span class="fab fa-instagram"></span>
            </a>
        </div>
    </div>
</footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="file:///home/tuanducdesigner/Downloads/landing_page_v5.1_miumiu.official.56_gmail_com/profile/js/main.min.js"></script>
</body>
</html>
